spring.application.name=warehouse
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_db
spring.datasource.username=root
spring.datasource.password=#Sakthi30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
